1.)


{
 filter: {
  _id: {
   $ne: 1
  }
 }
}


2.)


{
 filter: {
  _id: {
   ne: 1
  }
 }
}



3.)


{
 filter: {
  Age: {
   $lte: 20
  }
 }
}



4.)


{
 filter: {
  Age: {
   $ne: 20
  }
 }
}


5.)


{
 filter: {
  Age: {
   $not: {
    $gt: 24
   }
  }
 }
}


6.)


{
 filter: {
  $or: [
   {
    exp: 5
   },
   {
    exp: 6
   }
  ]
 }
}


7.)

{
 filter: {
  $and: [
   {
    Lname: 'Nayak'
   },
   {
    exp: 5
   }
  ]
 }
}



8.)


{
 filter: {
  Fname: 'Rachel'
 }
}



9.)

{
 filter: {
  fname: 'Rachel'
 }
}



10.)


{
 sort: {
  Age: -1
 }
}
